@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_item_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_block > div 
            width: 50%
        &:nth-child(1)
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex 
            justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_number
            font-size: 18px
        &_btm
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
            &_img
                 margin-right: 0
        &_item_descr
            margin-top: 20px
    .footer
        &_block
            flex-wrap: wrap
        &_block > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)                        
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btm
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_number
            margin-top: 9px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btm
            margin-top: 4px
            width: 116px
            height: 28px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 32px 0 
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 1.2
            font-weight: 900
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            margin-top: 33px
            padding: 0 10px
        &_btn
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
            font-weight: 400
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0 
        &_item
            margin-top: 26px
            &_img
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
            &_subtitle
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px
    .mobile
        min-height: 1884px
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        padding: 33px 0 25px 0
        min-height: 390px
        background: #070716
        &_descr
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none   
    .require
        min-height: 1049px
        padding: 25px 0
        &_block
            margin: 31px 0 0 0
        .margin_light
            margin: 22px 0 0 0
        &_title
            font-size: 16px
            font-weight: 400
        &_list
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                &::before
                   top: -2px 
        &_descr
            font-size: 14px
            line-height: 1.2
            font-weight: 300

    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            margin-top: 216px
        .subtitle_white
            margin-top: 10px
            line-height: 10px
        .label_white
            width: 76px
            height: 24px
    footer 
        padding: 25px 0 20px 0
    .footer
        &_line
            width: 253px
            height: 4px
        &_block
            padding: 22px 0
        &_block>div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_link
            width: 290px
            &_main 
                padding: 0
                font-size: 14px
            &_second
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px

    





